{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-A0FM2QHN\\SQLEXPRESS;Database=AllTheBeansDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongJwtAccessKeyForAuthenication",
    "Issuer": "AllTheBeansAPI",
    "Audience": "AllTheBeansClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
